<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kabelki - OnbeatHacks</title>

    <link rel="stylesheet" href="style.css?v=1">
</head>

<body>

    <div class="hack-panel">

        <div class="header">
            <h2>Odpalanie pojazdu</h2>
            <p>Połącz pasujące przewody.</p>
        </div>

        <div class="game-area">

            <canvas id="wiresCanvas"></canvas>

            <div id="leftPoints" class="points left-points"></div>
            <div id="rightPoints" class="points right-points"></div>

        </div>

        <div class="timer-track">
            <div id="timerBar" class="timer-bar"></div>
        </div>

        <div id="result" class="result"></div>

    </div>

    <script src="script.js?v=1"></script>

</body>

</html>